<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/topSeaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello"
        android:textSize="50dp" />

    <TableLayout
        android:id="@+id/seaField"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_margin="10dp"
        android:layout_weight="1"></TableLayout>
    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Выйти ("
        android:textSize="30dp"/>

</LinearLayout>